{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generateDraft.ts": {
      "maxDuration": 60
    },
    "api/extractTripPlan.ts": {
      "maxDuration": 60
    },
    "api/extractReceipt.ts": {
      "maxDuration": 60
    }
  }
}
