{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource/api/mcp",
      "destination": "/api/oauthProtectedResource"
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauthProtectedResource"
    },
    {
      "source": "/((?!assets/|api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/generateDraft.ts": {
      "maxDuration": 60
    },
    "api/extractTripPlan.ts": {
      "maxDuration": 60
    },
    "api/extractReceipt.ts": {
      "maxDuration": 60
    }
  }
}
