{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/../scripts/cowork-hook-start.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/../scripts/cowork-hook-stop.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git branch *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(bash ../scripts/cowork-watch.sh:*)",
      "Bash(git fetch:*)",
      "Bash(git pull --rebase:*)",
      "Bash(git rev-list:*)",
      "Bash(git status:*)",
      "Bash(bash ../scripts/lifehub-shots.sh:*)",
      "Bash(bash \"/Users/apple/Desktop/WEBアプリ用/scripts/lifehub-shots.sh\":*)",
      "Bash(bash scripts/lifehub-shots.sh:*)"
    ]
  }
}
